create_Oracle-db-app.yaml (before)
---
- hosts:                 all
  connection:            local
  vars:
    aci_login:           &aci_login
      hostname:          '{{ inventory_hostname }}'
      username:          '{{ lookup("env", "ANSIBLE_NET_USERNAME") }}'
      password:          '{{ lookup("env", "ANSIBLE_NET_PASSWORD") }}'
      use_proxy:         no
      use_ssl:           yes
      validate_certs:    no
  tasks:
  - name:                CREATE ACI TENANT APP PROFILE
    aci_ap:
      <<:                *aci_login
      ap:                '{{ap_name}}'
      tenant:            'McGill_Uni'

  - name: Create BD
    aci_bd:
      <<: *aci_login
      tenant: 'McGill_Uni'
      bd: 'bd-02'
      vrf: 'vrf-01'
      arp_flooding: True
      l2_unknown_unicast: proxy
      l3_unknown_multicast: flood
      multi_dest: bd-flood

  - name: CREATE ACI TENANT BD SUBNET
    aci_bd_subnet:
      <<: *aci_login
      tenant: 'McGill_Uni'
      bd: 'bd-02'
      gateway: '10.0.0.1'
      mask: '255.255.255.0'

  - name:                CREATE ACI TENANT APP PROFILE EPG-1
    aci_epg:
      <<:                *aci_login
      epg:               '{{epg1_name}}'
      ap:                '{{ap_name}}'
      tenant:            'McGill_Uni'
      bd:                'bd-02'

  - name:                Add a new contract to EPG binding
    aci_epg_to_contract:
     <<:                 *aci_login
     tenant:             'McGill_Uni'
     ap:                 '{{ap_name}}'
     epg:                '{{epg1_name}}'
     contract:           Oracle
     contract_type:      provider
     state:              present

create_Oracle-db-app.yaml (after)
---
- hosts:                 all
  connection:            local
  vars:
    aci_login:           &aci_login
      hostname:          '{{ inventory_hostname }}'
      username:          '{{ lookup("env", "ANSIBLE_NET_USERNAME") }}'
      password:          '{{ lookup("env", "ANSIBLE_NET_PASSWORD") }}'
      use_proxy:         no
      use_ssl:           yes
      validate_certs:    no
  tasks:
  - name:                CREATE ACI TENANT APP PROFILE
    aci_ap:
      <<:                *aci_login
      ap:                '{{ap_name}}'
      tenant:            'McGill_Uni'

  - name: Create BD
    aci_bd:
      <<: *aci_login
      tenant: 'McGill_Uni'
      bd: 'bd-02'
      vrf: 'vrf-01'
      arp_flooding: True
      l2_unknown_unicast: proxy
      l3_unknown_multicast: flood
      multi_dest: bd-flood

  - name: CREATE ACI TENANT BD SUBNET
    aci_bd_subnet:
      <<: *aci_login
      tenant: 'McGill_Uni'
      bd: 'bd-02'
      gateway: 10.0.0.1
      mask: 24

  - name:                CREATE ACI TENANT APP PROFILE EPG-1
    aci_epg:
      <<:                *aci_login
      epg:               '{{epg1_name}}'
      ap:                '{{ap_name}}'
      tenant:            'McGill_Uni'
      bd:                'bd-02'

  - name:                Add a new contract to EPG binding
    aci_epg_to_contract:
     <<:                 *aci_login
     tenant:             'McGill_Uni'
     ap:                 '{{ap_name}}'
     epg:                '{{epg1_name}}'
     contract:           Oracle
     contract_type:      provider
     state:              present

create_Oracle-db-app.yaml (diff)
@@ -32,8 +32,8 @@
       <<: *aci_login
       tenant: 'McGill_Uni'
       bd: 'bd-02'
-      gateway: '10.0.0.1'
-      mask: '255.255.255.0'
+      gateway: 10.0.0.1
+      mask: 24
 
   - name:                CREATE ACI TENANT APP PROFILE EPG-1
     aci_epg:
